{\rtf1\ansi\ansicpg1252\cocoartf2688
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
{\*\expandedcolortbl;;\csgenericrgb\c26275\c26275\c26275;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1603\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1703\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1803\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2003\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa60\partightenfactor0

\f0\fs52 \cf0 Python Workshop - Day 1\
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0

\fs40 \cf0 Why programming?\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\fs22 \cf0 \uc0\u9679 	Computers provide the following benefits:\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl1\cf0 \uc0\u9675 	Can execute repeated tasks easily\
\uc0\u9675 	Can calculate solutions quickly\
\uc0\u9675 	Can organize large amount fo data\
\uc0\u9675 	Can visualize information\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls1\ilvl0
\fs32 \cf0 Applications of Programming: Communication\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\fs22 \cf0 \uc0\u9679 	Transmitting data worldwide\
\uc0\u9679 	Radio and cellular networks\
\uc0\u9679 	Software Defined Radios (SDRs)\
\uc0\u9679 	Pre and post processing data\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls2\ilvl0
\fs32 \cf0 Application of Programming: AI\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\fs22 \cf0 \uc0\u9679 	Image segmentation\
\uc0\u9679 	Fault detection\
\uc0\u9679 	Translation\
\uc0\u9679 	Playing games\
\uc0\u9679 	Image generation\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls3\ilvl0
\fs32 \cf0 Application of Programming: Manufacturing\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\fs22 \cf0 \uc0\u9679 	3D printing of polymers and alloys\
\uc0\u9679 	Advanced machining methods\
\uc0\u9679 	Automated assembly lines using sensors and robots\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls4\ilvl0
\fs32 \cf0 Applications of Programming: Simulation\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\fs22 \cf0 \uc0\u9679 	Thermal properties\
\uc0\u9679 	Aerodynamics\
\uc0\u9679 	Structural stress analysis\
\uc0\u9679 	Simulated environments\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls5\ilvl0
\fs32 \cf0 Application of Programming: IOT\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\fs22 \cf0 \uc0\u9679 	Intelligent Transportation Systems (ITS)\
\uc0\u9679 	Smart grids\
\uc0\u9679 	Supply chain management\
\uc0\u9679 	Smart cities\
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0
\ls6\ilvl0
\fs40 \cf0 Types of Languages\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0
\fs22 \cf0 \uc0\u9679 	Computer programming languages are used to express a set of instructions for a digital computer\
\uc0\u9679 	There are a large number of languages with many different users:\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl1\cf0 \uc0\u9675 	Arithmetic: Fortran, C\
\uc0\u9675 	Business: Cobol, SQL\
\uc0\u9675 	Education: BASIC, Pascal\
\uc0\u9675 	Statistics: R\
\uc0\u9675 	Documentation: TeX, PS (PostScript), and LaTeX, and Markup\
\uc0\u9675 	WWW Display: HTML\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls7\ilvl0
\fs32 \cf0 Machines Languages\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0
\fs22 \cf0 \uc0\u9679 	These languages allow programmers to write code to access the hardware directly\
\uc0\u9679 	Instructions are programmed in patterns of bits through the processor for actions to take place\
\uc0\u9679 	These types of programming languages are also called \'93native languages\'94\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls8\ilvl0
\fs32 \cf0 Assembly Languages\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0
\fs22 \cf0 \uc0\u9679 	Uses code to modify the processor registers\
\uc0\u9679 	It is called a \'93low level programming language\'94 because it has very strong correspondence between the instructions and the machine architecture.\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls9\ilvl0
\fs32 \cf0 Compiled Languages\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0
\fs22 \cf0 \uc0\u9679 	A compiler takes instructions written in a language (C or C++) and links the commands with libraries and headers to generate native code for the hardware to execute\
\uc0\u9679 	Compiled instructions run much faster than interpreted code\
\uc0\u9679 	Each compilation creates an executable\
\uc0\u9679 	Different platforms need different compilation code\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls10\ilvl0
\fs32 \cf0 Interpreted-based Languages\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0
\fs22 \cf0 \uc0\u9679 	The interpreter is a component that reads each line of code to \'93interpret\'94 and generates native instructions\
\uc0\u9679 	This process is much slower since the interpreter converts each line of code\
\uc0\u9679 	Python and JavaScript are \'93interpreted codebases\'94\
\uc0\u9679 	Each change to the program needs a interpretation and execution\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls11\ilvl0
\fs32 \cf0 Object-oriented Programming\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl0
\fs22 \cf0 \uc0\u9679 	Object-oriented programming (OOP) combines groups of data with methods to create an \'93object\'94\
\uc0\u9679 	OOP allows for a script to be a module, which helps with modifying and troubleshooting the script\
\uc0\u9679 	OOP allows for blocks of code to be easily used repeatedly\
\uc0\u9679 	OOP languages have 3 main traits:\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl1\cf0 \uc0\u9675 	Encapsulation\
\uc0\u9675 	Inheritance\
\uc0\u9675 	Polymorphism\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0
\ls12\ilvl0
\fs28 \cf2 Encapsulation\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl0
\fs22 \cf0 \uc0\u9679 	Protecting data in a class from outside interference\
\uc0\u9679 	Allows for control of where data can be accessed, which can prevent functions outside the class or module from editing the data\
\uc0\u9679 	Adjusted using access modifiers\
\uc0\u9679 	Three levels of protections\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl1\cf0 \uc0\u9675 	Public variables\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl2\cf0 \uc0\u9632 	Can be accessed by anyone\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl1\cf0 \uc0\u9675 	Protected variables\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl2\cf0 \uc0\u9632 	Can only be accessed inside the same Python script\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl1\cf0 \uc0\u9675 	Private variables\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl2\cf0 \uc0\u9632 	Can only be accessed inside the same class\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0
\ls13\ilvl0
\fs28 \cf2 Inheritance\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls14\ilvl0
\fs22 \cf0 \uc0\u9679 	A child class wil inherit some characteristics from its parent\
\uc0\u9679 	The child class will have characteristics from its parent and its own unique characteristics\
\uc0\u9679 	Abstraction\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls14\ilvl1\cf0 \uc0\u9675 	Structuring a class around functions without specifying the contents of those functions\
\uc0\u9675 	Abstract functions are given a concrete definition by a child class\
\uc0\u9675 	Abstraction is useful for developing classes without needing to know the exact implementation\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0
\ls14\ilvl0
\fs28 \cf2 Polymorphism\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls15\ilvl0
\fs22 \cf0 \uc0\u9679 	Two functions with the smae name but different implementations\
\uc0\u9679 	This is important when you have multiple classes working together\
\uc0\u9679 	Functions in one class are not affected by the implementation of functions in other class\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls15\ilvl1\cf0 \uc0\u9675 	Example\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls15\ilvl2\cf0 \uc0\u9632 	May classes will have a __init__() function with their own unique implementation, but they are not affected by the __init__() function of another class\
\pard\pardeftab720\ri0\sl276\slmult1\sb400\sa120\partightenfactor0
\ls15\ilvl0
\fs40 \cf0 Python\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls15\ilvl0
\fs32 \cf0 Modules, Packages, and Libraries\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls16\ilvl0
\fs22 \cf0 \uc0\u9679 	Modules\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls16\ilvl1\cf0 \uc0\u9675 	A bunch of related code saved into one files with the .py extension\
\uc0\u9675 	Contain functions, classes, variables, and etc\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls16\ilvl0\cf0 \uc0\u9679 	Packages\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls16\ilvl1\cf0 \uc0\u9675 	A collection of modules\
\uc0\u9675 	Must contain the file names __init__.py\
\uc0\u9675 	Can have a hierarchical architecture\
\uc0\u9675 	Examples\
\pard\tx2520\tx3240\pardeftab720\li3240\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls16\ilvl2\cf0 \uc0\u9632 	Numpy\
\uc0\u9632 	Pandas\
\uc0\u9632 	Etc\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls16\ilvl0\cf0 \uc0\u9679 	Libraries\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls16\ilvl1\cf0 \uc0\u9675 	Very similar to packages\
\uc0\u9675 	Examples\
\pard\tx2520\tx3240\pardeftab720\li3240\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls16\ilvl2\cf0 \uc0\u9632 	Pytorch\
\uc0\u9632 	Matplotlib\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls16\ilvl0
\fs32 \cf0 Variable initialization\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl0
\fs22 \cf0 \uc0\u9679 	Python does not require a variable to be declared with a specific data type\
\uc0\u9679 	Data types\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl1\cf0 \uc0\u9675 	Integer\
\uc0\u9675 	Whole numbers (2, 50, 12)\
\uc0\u9675 	String\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl2\cf0 \uc0\u9632 	Represent unicode character values ( a, word, Hello World)\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl1\cf0 \uc0\u9675 	Float\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl2\cf0 \uc0\u9632 	Decimal point values (2.0, 12.2, 21.15345)\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl1\cf0 \uc0\u9675 	Boolean\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl2\cf0 \uc0\u9632 	Can be true or false\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl0\cf0 \uc0\u9679 	Collections data types\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl1\cf0 \uc0\u9675 	List\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl2\cf0 \uc0\u9632 	Ordered and changeable [10, 20, \'93hello\'94, 12.0]\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl1\cf0 \uc0\u9675 	Tuple\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl2\cf0 \uc0\u9632 	Ordered, unchangeable and immutable (10, 20, 30, 40)\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl1\cf0 \uc0\u9675 	Set\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl2\cf0 \uc0\u9632 	Unordered, unchangeable, each item contains a key and items, and it cannot contain duplicates \{\'91Age\'92 : 20, \'91Name\'92 : \'91John\'92\}\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls17\ilvl0
\fs32 \cf0 Classes and Functions\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls18\ilvl0
\fs22 \cf0 \uc0\u9679 	Classes act as a blueprint for an object\
\uc0\u9679 	Classes can contain can inherit traits of parent classes\
\uc0\u9679 	All classes contain some built-in functions that define basic functions\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls18\ilvl1\cf0 \uc0\u9675 	__init__()\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls18\ilvl2\cf0 \uc0\u9632 	Called when the class is used to create a new object\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls18\ilvl1\cf0 \uc0\u9675 	__call__()\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls18\ilvl2\cf0 \uc0\u9632 	Called when the class is called when the object is used like a function\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls18\ilvl0\cf0 \uc0\u9679 	Function are blocks of code\
\uc0\u9679 	Functions are used to easily run the same block of code multiple times\
\uc0\u9679 	Data known as parameters can be passed into function as an input\
\uc0\u9679 	Function can also return data\
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0
\ls18\ilvl0
\fs32 \cf0 Conditions\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl0
\fs22 \cf0 \uc0\u9679 	Conditions are used to test if a statement is true\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl1\cf0 \uc0\u9675 	Equals\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl2\cf0 \uc0\u9632 	a == b\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl1\cf0 \uc0\u9675 	Not equals\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl2\cf0 \uc0\u9632 	a != b\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl1\cf0 \uc0\u9675 	Less than\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl2\cf0 \uc0\u9632 	a < b\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl1\cf0 \uc0\u9675 	Less than or equal to\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl2\cf0 \uc0\u9632 	A <= b\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl1\cf0 \uc0\u9675 	Greater than\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl2\cf0 \uc0\u9632 	a > b\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl1\cf0 \uc0\u9675 	Greater than or equal to\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl2\cf0 \uc0\u9632 	a >= b\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl0\cf0 \uc0\u9679 	Conditions can be combined using OR and AND\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl1\cf0 \uc0\u9675 	OR is true if a or b is true\
\uc0\u9675 	AND is true if a and b are true\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0
\ls19\ilvl0
\fs28 \cf2 If Else statements\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls20\ilvl0
\fs22 \cf0 \uc0\u9679 	Decides what code to run based if a condition is true\
\uc0\u9679 	Starts with an IF statement\
\uc0\u9679 	Elif statements can be used if there are more than two options\
\uc0\u9679 	Ends with an else statement, which covers all other cases\
\uc0\u9679 	If statements can be used by themselves\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0
\ls20\ilvl0
\fs28 \cf2 Loops\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls21\ilvl0
\fs22 \cf0 \uc0\u9679 	For loops\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls21\ilvl1\cf0 \uc0\u9675 	Iterates over a sequence\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls21\ilvl2\cf0 \uc0\u9632 	Can be a list, tuple, dictionary, set, or string\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls21\ilvl0\cf0 \uc0\u9679 	While loops\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls21\ilvl1\cf0 \uc0\u9675 	Executes a set of codes if a condition is true\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls21\ilvl2\cf0 \uc0\u9632 	If you don\'92t add a way to break then loop it will run it forever\
\uc0\u9632 	Can add an ELSE after the loop for when the condition is no longer true\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls21\ilvl0\cf0 \uc0\u9679 	The BREAK statement can be used to stop a loop from continuing\
\uc0\u9679 	The CONTINUE statement will break the current iteration and start the next\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls21\ilvl0\cf0 \
}
